[gd_scene load_steps=7 format=1]

[ext_resource path="res://fred.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/fred_idle_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/fred_idle_2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/fred_idle_3.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 738.273 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Fred" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.329053, 0, 0, 0.135221, 2.33184, 0.579563 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 2.33184, 0.579563 )
transform/scale = Vector2( 0.329053, 0.135221 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true


